
<!DOCTYPE html>
<html>
	<head <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
>
		<title>Page Title for Browser Tab</title>
	<style>
	.box{
        background-image:url("plant.jfif");
        width:750px;
        height:500px;
        background-size:cover;
        text-align:center;
        background-repeat:repeat;
	}
	.italianno-regular {
  font-family: "Italianno", cursive;
  font-weight: 400;
  font-style: normal;
}
	       
	
	.
	</style>
	<head>
<body style="background-color:Tomato;">





</body>





</html>	




<div class="box">

<div class="italianno-regular">
<h1><p>Plant Lives Matter<br>
PLEASE HELP US SAVE PLANTS</p></h1>
</div>